# spring-data-jpa

./: README.md
auditing/: pom.xml
derived-queries-overview/: pom.xml
entity-graph/: pom.xml
java-persistence-with-jpa/: docker-compose.yml  pom.xml
java-persistence-with-jpa/src/main/java/com/ince/jpa/: MainApp.java
java-persistence-with-jpa/src/main/java/com/ince/jpa/config/: JpaConfig.java
java-persistence-with-jpa/src/main/java/com/ince/jpa/entity/: Company.java  Employee.java  Salary.java
java-persistence-with-jpa/src/main/java/com/ince/jpa/repository/: EmployeeRepository.java
java-persistence-with-jpa/src/main/java/com/ince/jpa/repository/impl/: EmployeeRepositoryImpl.java
java-persistence-with-jpa/src/main/resources/: application.yml
many-to-one/: pom.xml
modifiying-queries/: pom.xml
persisting-an-entity/: pom.xml
projections/: pom.xml
query-by-example/: pom.xml
sql/advanced/: change-data-type.sql  date-time-functions.sql  subquery.sql
sql/advanced/window-functions/: ntile-function.sql  sorting.sql  window-functions.sql
sql/basics/: coalesce-func.sql  exercise.sql  expressions.sql  null-if-function.sql  string-functions.sql
sql/basics/exercises/: article-view-p1.sql  big-countries.sql  find-customer-referee.sql  invalid-tweets.sql  recyclable-and-low-fat-products.sql
sql/functions-and-calculations/: aggregate-functions.sql  distinct-usage.sql  having-usage.sql
sql/functions-and-calculations/exercises/: analysis-by-deparment.sql  average-selling-price.sql  (+2 more)
sql/joins/: cross-join.sql  full-outer-join.sql  inner-join.sql  intro.sql  left-join.sql  right-join.sql
transactional-overview/: pom.xml
(+99 files in other folders)
